apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: zhqd5o59g-nodejs 
  janus-idp.io/tekton: zhqd5o59g-nodejs
  backstage.io/kubernetes-id: zhqd5o59g-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: zhqd5o59g-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml