apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zhqd5o59g-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zhqd5o59g-nodejs 
  name: zhqd5o59g-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: zhqd5o59g-nodejs 
